# CHE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qc/language/app/: MyApplication.java
app/src/main/java/com/qc/language/common/: IRegister.java  RxPresenter.java
app/src/main/java/com/qc/language/common/activity/: CommonActivity.java
app/src/main/java/com/qc/language/common/contract/: CommonContract.java
app/src/main/java/com/qc/language/common/fragment/: CommonFragment.java
app/src/main/java/com/qc/language/common/utils/: DoubleClickExitHelper.java  FileHelper.java  FullyLinearLayoutManager.java  MIMETypeUtil.java  PermissionPageUtils.java
app/src/main/java/com/qc/language/common/view/: ScrollListView.java  WrapHeightGridView.java
app/src/main/java/com/qc/language/framework/sound/: SoundMeter.java  VoiceItem.java
app/src/main/java/com/qc/language/service/: ApiService.java  Constant.java  DataCleanManager.java
app/src/main/java/com/qc/language/service/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/qc/language/service/db/: DB.java  DBConstants.java  DBCurUser.java  DBHelper.java  DBQuestion.java
app/src/main/java/com/qc/language/service/modules/: ApiServiceModule.java  AppModule.java
app/src/main/java/com/qc/language/service/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/qc/language/service/web/: PageDataTObject.java  TokenIntercepter.java  WebDataTObject.java
app/src/main/java/com/qc/language/ui/center/: CenterFragment.java
app/src/main/java/com/qc/language/ui/gre/: GreFragment.java
app/src/main/java/com/qc/language/ui/home/: ClassPopWindow.java  ClassSettingActivity.java  ContactActivity.java  ContactPopWindow.java  HomeFragment.java  IntroduceActivity.java  SaoyisaoActivity.java  SaoyisaoPopWindow.java  (+2 more)
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bg_bottom_half.xml  bg_btn_shape.xml  bg_btn_white.xml  bg_button_blue_onpress.xml  bg_button_blue_unpress.xml  bg_button_primary_blue_unpress.xml  bg_button_yellow_onpress.xml  bg_circle_shape.xml  bg_edit_white.xml  bg_fill_shape.xml  bg_introduce_shadow.xml  bg_listview_item.xml  bg_right_shape.xml  bg_status_blue_shape.xml  bg_status_full_grey.xml  bg_status_grey_shape.xml  bg_status_shape.xml  bg_swap_shape.xml  bg_top_half.xml  drawer_updatepwd_edittext_bg.xml  item_flowlayout_select.xml  progress_bar_style.xml  seekbar_thumb.xml  selector_btn_blue.xml  selector_btn_yellow.xml  shape_line_dash.xml
app/src/main/res/layout/: activity_container.xml  activity_updatepwd.xml  activity_user_login.xml  app_frag_main.xml  center_frag_main.xml  common_list.xml  common_list_act.xml  common_single_line.xml  common_toolbar.xml  di_detail_act.xml  dialog_class.xml  dialog_contact.xml  dialog_saoyisao.xml  dialog_tip.xml  fibr_detail_act.xml  fibrw_detail_act.xml  home_clasee_setting.xml  home_contact_setting.xml  home_frag_main.xml  home_introduce_setting.xml  home_saoyisao_setting.xml  home_toolbar.xml  item_fill_word.xml  item_flowlayout_content.xml  item_grid_page.xml  item_homeapp_gridview.xml  item_listener.xml  item_pick.xml  item_rs.xml  item_swap.xml  item_swap_answer.xml  layout_answer_voice.xml  layout_no_data.xml  layout_panterdialog.xml  layout_play_voice.xml  listener_fibl_detail_frag.xml  listener_hiw_detail_frag.xml  listener_hwfd_detail_frag.xml  listener_mcs_detail.xml  listener_mcs_detail_frag.xml  (+27 more)
app/src/main/res/menu/: menu_navigation_selector.xml
app/src/main/res/raw/: main_app.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+275 files in other folders)
