apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.qc.language"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:cardview-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-v4:25.3.1"
    testCompile 'junit:junit:4.12'

    // retrofit
    compile "com.squareup.retrofit2:retrofit:2.1.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.1"

    //rxjava
    compile "io.reactivex:rxjava:1.1.9"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"


    //dagger
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    //数据库
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.2'
    compile 'com.blankj:utilcode:1.20.1'

    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
}
