<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_login_head"
        />

    <LinearLayout
        android:id="@+id/user_login_common_style"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <com.qc.language.common.view.edittext.ClearEditText
            android:id="@+id/user_login_username_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:hint="请输入用户名"
            android:textColorHint="@color/white"
            android:theme="@style/LoginEditText"
            android:background="@drawable/bg_edit_white"
            android:drawableRight="@mipmap/ic_search_close_white"
            android:drawableLeft="@mipmap/ic_username"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            />

        <com.qc.language.common.view.edittext.ClearEditText
            android:id="@+id/user_login_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:hint="请输入登录密码"
            android:textColorHint="@color/white"
            android:textSize="@dimen/font_16"
            android:theme="@style/LoginEditText"
            android:background="@drawable/bg_edit_white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_search_close_white"
            />

        <Button
            android:id="@+id/user_login_submit_btn"
            android:layout_marginTop="50dp"
            style="@style/Button_Login_Submit"
            android:text="登录"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:background="@color/colorDivider"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="第三方直接登录"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="@color/colorDivider"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_weixin"
        android:visibility="gone"
        />
</LinearLayout>