<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/white_toolbar"></include>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_btn_height"
        android:background="@color/bottom_answer"
        android:orientation="horizontal">

        <Button
            android:id="@+id/answer_btn_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_last"
            android:paddingLeft="15dp"
            android:textColor="@color/colorDarkGreyText"
            android:text="" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/answer_btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:drawableRight="@mipmap/ic_next"
            android:paddingRight="15dp"
            android:textColor="@color/colorDarkGreyText"
            android:text="" />
    </LinearLayout>
</LinearLayout>