<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/center_head"
        >
        <com.qc.language.common.view.imageview.AvatarImageView
            android:id="@+id/fragment_setting_user_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            app:aiv_BoarderWidth="2dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.4"
            android:src="@mipmap/ic_user_login"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="right"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/center_setting"
                android:visibility="gone"
                />
            <!--账号状态-->
            <TextView
                android:id="@+id/setting_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,Tourist"
                android:textColor="@color/white"
                android:textSize="@dimen/font_22"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/setting_chinese_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14"
                />
        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/center_nickname"
                android:layout_width="match_parent"
                android:background="@drawable/bg_listview_item"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/center_frag_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/nick_name"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlackText"
                    android:layout_toRightOf="@+id/center_frag_nickname"
                    android:text="用户名"/>
                <TextView
                    android:id="@+id/setting_username"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorGreyText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text=""/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_item_right"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include layout="@layout/common_single_line"></include>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/center_frag_real"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/bg_listview_item"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/center_frag_real_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/real_name"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorBlackText"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/center_frag_real_iv"
                    android:text="真实姓名"/>
                <TextView
                    android:id="@+id/setting_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorGreyText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include layout="@layout/common_single_line"></include>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/center_frag_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_listview_item"
                >
                <ImageView
                    android:id="@+id/center_frag_tel_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/telnum"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorBlackText"
                    android:layout_toRightOf="@+id/center_frag_tel_iv"
                    android:layout_centerVertical="true"
                    android:text="手机号码"/>

                <TextView
                    android:id="@+id/setting_cellphone"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorGreyText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include layout="@layout/common_single_line"></include>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/center_frag_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                >
                <ImageView
                    android:id="@+id/center_frag_pwd_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/changepwd"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorBlackText"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/center_frag_pwd_iv"
                    android:text="修改密码"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_item_right"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include layout="@layout/common_single_line"></include>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/center_frag_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_listview_item"
                >
                <ImageView
                    android:id="@+id/center_frag_time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/time"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:layout_toRightOf="@+id/center_frag_time_iv"
                    android:textColor="@color/colorBlackText"
                    android:layout_centerVertical="true"
                    android:text="账户有效期"/>

                <TextView
                    android:id="@+id/setting_endTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/colorGreyText"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxWidth="200dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <include layout="@layout/common_single_line"></include>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
   </ScrollView>
</LinearLayout>