<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/white_toolbar"></include>
    <com.qc.language.common.view.webview.JSWebView
        android:id="@+id/setting_helper_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>