<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/white_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF4EA"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/home_frag_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_frag_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/bg_introduce_shadow"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程介绍："
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:id="@+id/home_class_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="时间安排："
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="a.周中班：每周2至周5，（悉尼时间）下午12-3点或晚上8-11点，每天3小时，两周结束。"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="b.周六班：每周六白天6小时，4周结束"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/two"
            android:layout_below="@+id/home_frag_rr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/bg_introduce_shadow"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/home_class_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGreyText"
                    android:textSize="@dimen/font_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="时间安排：由学院与老师根据双方时间来决定。"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_14"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/three"
            android:layout_below="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/bg_introduce_shadow"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/home_class_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorGreyText"
                    android:textSize="@dimen/font_14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="时间安排：由学院与老师根据双方时间来决定。"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_14"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>