<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/white_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF4EA"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/home_frag_rl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_frag_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/bg_introduce_shadow"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式："
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mob：0412536540"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email：CHE_Language_Training@hotmail.com"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add：Suite 52 8F,301A Castereagh St,Sydney NSW 2000"
                android:textColor="@color/colorGreyText"
                android:textSize="@dimen/font_14"
                />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>